<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6e4471876714282beecee05cf1784e4" Name="Diagram1">
        <EntityTypeShape EntityType="AllieasArtGallaryModel.PaintingCopy" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AllieasArtGallaryModel.Painting" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AllieasArtGallaryModel.Size" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllieasArtGallaryModel.Status" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AllieasArtGallaryModel.FK_PaintingCopies_Paintings" ManuallyRouted="false" />
        <AssociationConnector Association="AllieasArtGallaryModel.FK_PaintingCopies_Sizes" ManuallyRouted="false" />
        <AssociationConnector Association="AllieasArtGallaryModel.FK_PaintingCopies_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="AllieasArtGallaryModel.FK_Paintings_Sizes" ManuallyRouted="false" />
        <AssociationConnector Association="AllieasArtGallaryModel.FK_Paintings_Statuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>